<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yNo-vg-Non">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wVo-sU-kty">
            <objects>
                <tableViewController id="Ova-bN-hPZ" customClass="TableViewController" customModule="AutoResizableCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="pOX-pg-huC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="98" id="4Re-ew-Tx7" customClass="CustomResizableCell" customModule="AutoResizableCells" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Re-ew-Tx7" id="rX6-Mj-Ftf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-FZ-sxA">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="E26-KX-9HR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-ML-QNl">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZK6-G8-Ua7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vct-N5-QHK">
                                            <rect key="frame" x="8" y="66" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Wxe-FX-vRt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h5R-FZ-sxA" firstAttribute="top" secondItem="rX6-Mj-Ftf" secondAttribute="top" constant="8" id="31H-KI-gzd"/>
                                        <constraint firstAttribute="bottom" secondItem="vct-N5-QHK" secondAttribute="bottom" constant="10" id="BOs-qQ-SRM"/>
                                        <constraint firstItem="8gI-ML-QNl" firstAttribute="top" secondItem="h5R-FZ-sxA" secondAttribute="bottom" constant="8" id="RCM-1Z-UOH"/>
                                        <constraint firstAttribute="trailing" secondItem="8gI-ML-QNl" secondAttribute="trailing" constant="8" id="Tpn-7H-O2u"/>
                                        <constraint firstItem="h5R-FZ-sxA" firstAttribute="leading" secondItem="rX6-Mj-Ftf" secondAttribute="leading" constant="8" id="aB1-OC-mCM"/>
                                        <constraint firstAttribute="trailing" secondItem="h5R-FZ-sxA" secondAttribute="trailing" constant="8" id="iez-Iq-kzB"/>
                                        <constraint firstItem="8gI-ML-QNl" firstAttribute="leading" secondItem="rX6-Mj-Ftf" secondAttribute="leading" constant="8" id="jbS-l3-fs5"/>
                                        <constraint firstAttribute="trailing" secondItem="vct-N5-QHK" secondAttribute="trailing" constant="8" id="n6W-G0-aoa"/>
                                        <constraint firstItem="vct-N5-QHK" firstAttribute="leading" secondItem="rX6-Mj-Ftf" secondAttribute="leading" constant="8" id="oFA-br-Jxf"/>
                                        <constraint firstItem="vct-N5-QHK" firstAttribute="top" secondItem="8gI-ML-QNl" secondAttribute="bottom" constant="8" id="uOx-S4-f80"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="vct-N5-QHK" id="aiV-23-opH"/>
                                    <outlet property="middleLabel" destination="8gI-ML-QNl" id="IxL-7Y-Wn0"/>
                                    <outlet property="topLabel" destination="h5R-FZ-sxA" id="BhV-gP-G55"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ova-bN-hPZ" id="YSx-y5-NmB"/>
                            <outlet property="delegate" destination="Ova-bN-hPZ" id="aWu-Cn-6KA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TLa-xk-JEc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kno-JA-1wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emd-FP-Sq2">
            <objects>
                <navigationController id="yNo-vg-Non" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFz-kk-kQj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ova-bN-hPZ" kind="relationship" relationship="rootViewController" id="fh0-as-hRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJd-vv-W4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="286"/>
        </scene>
    </scenes>
</document>
